# Configuration des bases de données
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB_ENERGIE=energiedb
POSTGRES_DB_EAU=eau

# Ports des services
EUREKA_PORT=8761
CONFIG_PORT=8888
GATEWAY_PORT=8080
ENERGIE_PORT=8081
EAU_PORT=8082
FRONTEND_PORT=4200

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=surconsommation-events

# URLs de service
EUREKA_URL=http://discovery-server:8761/eureka/
CONFIG_SERVER_URL=http://config-server:8888