events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Gérer les routes Angular
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy pour l'API Gateway
        location /api/ {
            proxy_pass http://gateway-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pour Eureka
        location /eureka/ {
            proxy_pass http://discovery-server:8761/eureka/;
            proxy_set_header Host $host;
        }
    }
}