# Nom du service
spring.application.name=gateway-service

# Port du serveur
server.port=8080

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

# Configuration des routes Gateway
# Route pour le microservice Energie
spring.cloud.gateway.routes[0].id=energie-service
spring.cloud.gateway.routes[0].uri=lb://ENERGIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/energie/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route pour le microservice Eau
spring.cloud.gateway.routes[1].id=eau-service
spring.cloud.gateway.routes[1].uri=lb://EAU-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/eau/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Configuration CORS globale
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Activer la découverte des services
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Logs
logging.level.root=INFO
logging.level.com.irrigation=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG