# Nom du service
spring.application.name=config-server

# Port du serveur
server.port=8888

# IMPORTANT: Activer le profil natif
spring.profiles.active=native

# Configuration native (fichiers locaux)
spring.cloud.config.server.native.search-locations=classpath:/config

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logs
logging.level.root=INFO
logging.level.com.irrigation=DEBUG
logging.level.org.springframework.cloud.config=DEBUG